html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    /*width: 300px;*/
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /*margin: 10px;*/

}

    .card img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

.card-content {
    padding: 15px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.price {
    font-size: 16px;
    color: #ff4500;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #666;
}

/* details*/
.details_img_description{
    display: grid;
    grid-template-columns: 400px auto;
    grid-gap: 15px;
}
.details_img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}